/* .container{
 display: grid; */

 /* number of columns with width */
 /* grid-template-columns: 300px 100px 100px; */
 /* grid-template-columns: 300px auto 100px; */

 /* it devides according to ratio */
 /* grid-template-columns: 1fr 4fr 1fr; */

 /* number of columns , width */
 /* grid-template-columns: repeat(5,auto); */

 /* it is works like padding */
 /* grid-gap: 2rem; */


/* }
.item{ */

 /* height: 100px;
 width: 100px; */ 

 /* background-color: red;
 border: 2px solid black;
 margin: 3px;
 padding: 15px 5px;
} */















/* .grid{
 display: grid; */

 /* it divides the width according to the given width */

 /* grid-template-rows: 1fr 2fr 3fr;
 grid-auto-rows: 2fr;

 grid-template-columns: repeat(4, 2fr);

 grid-gap: 1rem;
}
.box{
 background-color: red;
 border: 2px solid black;
} */












/* .container{
 display: grid;
 grid-template-columns: repeat(5,1fr);
 grid-template-rows: repeat(4, 1fr); */

 /* grid-column-gap: 2rem;
 grid-row-gap: 1rem; */

 /* grid-gap: 1rem;
}
.box{
 border: 2px solid black;
 background-color: palegreen;
}
.box:first-child{ */

 /* grid-column-start: 1;
 grid-column-end: 3;
 grid-row-start: 1;
 grid-row-end: 3; */

 /* short-hand */

 /* grid-column: 1 / span 3;
 grid-row: 1/span 3;
} */












/* .container{
 display: grid;
 grid-gap: 1rem;
 grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}
.box{
 border: 2px solid black;
 background-color: antiquewhite;
 padding: 10px;
} */













.container{
 display: grid;
 grid-gap: 1rem;
 grid-template-areas: 
 'navbar navbar'
 'section aside '
 'footer footer';
}
.item{
 background-color: yellow;
 border: 3px solid black;
 padding: 12px 23px;
}
#navbar{
 grid-area: navbar;
}
#section{
 grid-area: section;
}
#aside{
 grid-area: aside;
}
footer{
 grid-area: footer;
}



